#db
database.driverClass=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3307/book_finder
database.username=root
database.password=test

#Kakao-key
kakao.key=e0331f0de7252e68dc35e27c2738d8f1