# test redis
master.host=203.251.177.28
master.port=10000
master.password=foobared

sentinels.host=203.251.177.28
sentinels.1.port=11001
sentinels.2.port=11002
sentinels.3.port=11003

#test db
database.driverClass=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3307/book_finder
database.username=root
database.password=test

#Kakao-key
kakao.key=e0331f0de7252e68dc35e27c2738d8f1