#db-derby
database.driverClass=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/test;create=true
database.username=user
database.password=1234

#Kakao-key
kakao.key=e0331f0de7252e68dc35e27c2738d8f1